In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('total_rookies.csv')
df = df.drop(columns=['Unnamed: 0'])
df.head()

,Player,Age,Yrs,G,MP,FG,FGA,3P,3PA,FT,...,3P%,FT%,MPG,PPG,RPG,APG,Year,Pts Won,Pts Max,Share
0,James Bailey,22,1,67,726,122,271,0,0,68,...,NaN,0.673,10.8,4.7,2.9,0.4,1980,0.0,0.0,0.000
1,Billy Ray Bates,23,1,16,235,72,146,8,19,28,...,0.421,0.718,14.7,11.3,1.8,1.9,1980,0.0,0.0,0.000
2,Larry Bird,23,1,82,2955,693,1463,58,143,301,...,0.406,0.836,36.0,21.3,10.4,4.5,1980,63.0,66.0,0.955
3,Lawrence Boston,23,1,13,125,24,52,0,0,8,...,NaN,0.615,9.6,4.3,3.0,0.2,1980,0.0,0.0,0.000
4,Dudley Bradley,22,1,82,2027,275,609,2,5,136,...,0.400,0.782,24.7,8.4,2.7,3.1,1980,0.0,0.0,0.000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3180 entries, 0 to 3179
Data columns (total 30 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   3180 non-null   object
 1   Age      3180 non-null   int64
 2   Yrs      3180 non-null   int64
 3   G        3180 non-null   int64
 4   MP       3180 non-null   int64
 5   FG       3180 non-null   int64
 6   FGA      3180 non-null   int64
 7   3P       3180 non-null   int64
 8   3PA      3180 non-null   int64
 9   FT       3180 non-null   int64
 10  FTA      3180 non-null   int64
 11  ORB      3180 non-null   int64
 12  TRB      3180 non-null   int64
 13  AST      3180 non-null   int64
 14  STL      3180 non-null   int64
 15  BLK      3180 non-null   int64
 16  TOV      3180 non-null   int64
 17  PF       3180 non-null   int64
 18  PTS      3180 non-null   int64
 19  FG%      3148 non-null   float64
 20  3P%      2507 non-null   float64
 21  FT%      2920 non-null   float64
 22  MPG      3180 non-null   float64
 23  PPG      3180 non-null   float64
 24  RPG      3180 non-null   float64
 25  APG      3180 non-null   float64
 26  Year     3180 non-null   int64
 27  Pts Won  3180 non-null   float64
 28  Pts Max  3180 non-null   float64
 29  Share    3180 non-null   float64
dtypes: float64(10), int64(19), object(1)
memory usage: 745.4+ KB

In [4]:
print(df.isnull().values.any())
print(df.isnull().sum())

True
Player       0
Age          0
Yrs          0
G            0
MP           0
FG           0
FGA          0
3P           0
3PA          0
FT           0
FTA          0
ORB          0
TRB          0
AST          0
STL          0
BLK          0
TOV          0
PF           0
PTS          0
FG%         32
3P%        673
FT%        260
MPG          0
PPG          0
RPG          0
APG          0
Year         0
Pts Won      0
Pts Max      0
Share        0
dtype: int64

In [7]:
for i in range(0,len(df)):
    if pd.isnull(df.loc[i,"FG%"]):
        df["FG%"][i] = df["FG"][i] / df["FGA"][i]
    if pd.isnull(df.loc[i,"3P%"]):
        df["3P%"][i] = df["3P"][i] / df["3PA"][i]
    if pd.isnull(df.loc[i,"FT%"]):
        df["FT%"][i] = df["FT"][i] / df["FTA"][i]

print(df.isnull().values.any())
print(df.isnull().sum())

False
Player     0
Age        0
Yrs        0
G          0
MP         0
FG         0
FGA        0
3P         0
3PA        0
FT         0
FTA        0
ORB        0
TRB        0
AST        0
STL        0
BLK        0
TOV        0
PF         0
PTS        0
FG%        0
3P%        0
FT%        0
MPG        0
PPG        0
RPG        0
APG        0
Year       0
Pts Won    0
Pts Max    0
Share      0
dtype: int64

In [8]:
df.describe()

,Age,Yrs,G,MP,FG,FGA,3P,3PA,FT,FTA,...,3P%,FT%,MPG,PPG,RPG,APG,Year,Pts Won,Pts Max,Share
count,3180.000000,3180.0,3180.000000,3180.000000,3180.000000,3180.000000,3180.000000,3180.000000,3180.000000,3180.000000,...,3180.000000,3180.000000,3180.000000,3180.000000,3180.000000,3180.000000,3180.000000,3180.000000,3180.000000,3180.000000
mean,22.622327,1.0,40.509119,712.047799,105.899057,237.112893,12.868553,39.565723,50.987736,71.312579,...,0.181006,0.632250,13.666226,5.064214,2.363176,1.132358,2002.851887,7.258805,32.609434,0.018536
std,1.987490,0.0,27.000220,748.510370,129.893579,280.674236,25.826002,72.513667,69.730007,94.706678,...,0.183266,0.246689,8.529904,4.105655,1.890460,1.273743,12.799974,51.247466,130.315497,0.110629
min,18.000000,1.0,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1980.000000,0.000000,0.000000,0.000000
25%,22.000000,1.0,15.000000,109.000000,13.000000,33.000000,0.000000,1.000000,6.000000,9.000000,...,0.000000,0.571000,6.900000,2.200000,1.000000,0.300000,1992.000000,0.000000,0.000000,0.000000
50%,22.000000,1.0,39.000000,419.000000,53.500000,125.000000,1.000000,7.000000,24.000000,35.000000,...,0.191000,0.694000,11.600000,3.900000,1.850000,0.700000,2004.000000,0.000000,0.000000,0.000000
75%,23.000000,1.0,65.000000,1149.250000,155.000000,353.000000,12.000000,40.000000,68.250000,97.250000,...,0.325000,0.778000,18.900000,6.700000,3.200000,1.500000,2015.000000,0.000000,0.000000,0.000000
max,35.000000,1.0,82.000000,3249.000000,837.000000,1625.000000,187.000000,550.000000,630.000000,837.000000,...,1.000000,1.000000,43.500000,28.200000,13.900000,10.600000,2022.000000,650.000000,650.000000,1.000000